# bis-file-formats

./: README.md  bis-file-formats.sln
.github/workflows/: dotnet.yml  publish.yml
BIS.ALB/: BIS.ALB.csproj
BIS.Core/: BIS.Core.csproj
BIS.Core.Test/: BIS.Core.Test.csproj  LZSSTest.cs
BIS.Core/Compression/: LzssCompression.cs
BIS.Core/Config/: Params.cs
BIS.Core/Math/: Matrix4P.cs
BIS.Core/Stream/: BinaryWriterEx.cs  StreamHelper.cs
BIS.P3D/: BIS.P3D.csproj  MapType.cs
BIS.P3D/MLOD/: ComputedModelInfo.cs
BIS.P3D/ODOL/: LOD.cs  ODOL.cs  Polygon.cs  Polygons.cs  Section.cs  UVSet.cs
BIS.PAA/: BIS.PAA.csproj
BIS.PAA.Encoder/: PaaEncoder.cs
BIS.PBO/: BIS.PBO.csproj  FileEntry.cs  PBOExtensions.cs  PBOFileExisting.cs
BIS.RTM/: BIS.RTM.csproj
BIS.SQFC/: BIS - Backup.SQFC.csproj  BIS.SQFC.csproj  ConstantType.cs  InstructionType.cs  SqfcConstant.cs  SqfcConstantArray.cs  SqfcConstantBoolean.cs  SqfcConstantCode.cs  SqfcConstantNularCommand.cs  SqfcConstantScalar.cs  SqfcConstantString.cs  SqfcFile.cs  SqfcFileBlockType.cs  SqfcInstruction.cs  SqfcInstructionEndStatement.cs  SqfcInstructionGeneric.cs  SqfcInstructionMakeArray.cs  SqfcInstructionPushStatement.cs  SqfcLocation.cs  SqfcStreamHelper.cs
BIS.SQFC.Test/: BIS.SQFC.Test.csproj  SqfcFileTest.cs
BIS.SQFC.Test/Data/: fnc_strLen.sqfc  fnc_trim.sqfc
BIS.SQFC/SqfAst/: SqfArraySafety.cs  SqfAssignGlobal.cs  SqfAssignLocal.cs  SqfBinary.cs  SqfBoolean.cs  SqfCodeBlock.cs  SqfEvaluateStatement.cs  SqfExpression.cs  SqfGetVariable.cs  SqfLocation.cs  SqfMakeArray.cs  SqfNular.cs  SqfResult.cs  SqfScalar.cs  SqfStatement.cs  SqfString.cs  SqfUnary.cs  SqfValueType.cs
BIS.Signatures/: BIS.Signatures.csproj  BiPrivateKey.cs  BiPublicKey.cs  BiSign.cs  BiSignVersion.cs  PboExtensions.cs  PboUtils.cs  Signing.cs
BIS.Signatures.Test/: BIS.Signatures.Test.csproj  BiPrivateKeyTests.cs  BiPublicKeyTests.cs  BiSignTests.cs  PboExtensionsTests.cs  SigningTests.cs  SigningUtilsTests.cs  TestsHelpers.cs
BIS.Signatures.Test/Resources/: README.md  Test.bikey  Test.biprivatekey  Test_Tank_01.pbo  Test_Tank_01.pbo.Test.V2.bisign  Test_Tank_01.pbo.Test.bisign  test.pbo  test.pbo.Test.V2.bisign  test.pbo.Test.bisign
BIS.Signatures/Utils/: PboUtils.cs  SigningUtils.cs
BIS.Signatures/Wincrypt/: CryptoApiBlob.cs  KeyBlobHeader.cs  RSAPrivateKeyBlob.cs  RSAPublicKeyBlob.cs
BIS.WRP/: BIS.WRP.csproj  EditableWrp.cs  EditableWrpObject.cs
Utils/: Utils.sln
Utils/Image2PAA/: Image2PAA.csproj
Utils/PAA2PNG/: PAA2PNG.csproj
Utils/WrpUtil/: Program.cs  WrpUtil.csproj  cup-to-enoch.csv  winter.csv
