<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BIS.Formats.Signatures</PackageId>
    <Authors>rvost</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rvost/bis-file-formats</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIS.Core\BIS.Core.csproj" />
    <ProjectReference Include="..\BIS.PBO\BIS.PBO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BIS.Signatures.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
